VITE_API_BASE_URL=https://api.skillhigh.in/api/v2

VITE_SUPABASE_URL=https://ggjkdvwqxrxbciunxkqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnamtkdndxeHJ4YmNpdW54a3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzAxMjMsImV4cCI6MjA3MTI0NjEyM30.YFZkkCsI59yGbROnjnxTNjVreipvdrcRTjGyT2uddrk